@import '../../responsive.scss';
.profilePage{
    display: flex;

    justify-content: space-between;
    margin-top: 8px;
    @include large{
    justify-content: center;
       gap: 20px;
       align-items: flex-start;
    }
    @media (max-width:950px) {
        flex-direction: column;
        align-items: flex-start;
    }
}
.details {


    hr{
        margin-bottom: 10px;
    }
    @include large{
     
        max-width: 420px;
    }
    @media (max-width:950px) {
        order: 1;
    }
  
}
.title{

    margin-bottom: 10px;
    h1{
        font-size:40px;
        @include small{
            font-size:32px;
        }
    }
}
.user-action{
    display: flex;

    align-items: center;
    gap: 25px;
    .action-s_btn{
        color: white;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 12px 15px;
        --border-bottom-width: 1px;
        --border-color: (rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
        --border-left-width: 1px;
        --border-right-width: 1px;
        --border-style: solid;
        --border-top-width: 1px;
        background: linear-gradient(180deg, var(--token-bf966309-2582-4df8-98f4-f091ce81e703, rgb(19, 20, 21)) 0%, var(--token-419394a1-565d-4952-8ba3-b4f1eb92339c, rgb(5, 5, 5)) 100%);
        height: 100%;
        border-radius: 12px;
        box-shadow: rgba(240, 240, 240, 0.664) 0px 0.60219px 0.60219px -1.25px inset, rgba(255, 255, 255, 0.911) 0px 2.28853px 2.28853px -2.5px inset, rgba(199, 182, 182, 0.063) 0px 10px 10px -3.75px inset;
        opacity: 1;
        will-change: auto;
        transition: 0.45s all ease-in-out;
    }
    .action-f_btn{
        color: rgb(0, 0, 0);
        gap: 5px;
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px 15px;
        --border-bottom-width: 1px;
        --border-color: (rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.1));
        --border-left-width: 1px;
        --border-right-width: 1px;
        --border-style: solid;
        --border-top-width: 1px;
        background: linear-gradient(180deg rgb(19, 20, 21) 0%,  rgb(5, 5, 5) 100%);
        height: 100%;
        border-radius: 12px;
        box-shadow: rgba(240, 240, 240, 0.664) 0px 0.60219px 0.60219px -1.25px inset, rgba(255, 255, 255, 0.911) 0px 2.28853px 2.28853px -2.5px inset, rgba(199, 182, 182, 0.063) 0px 10px 10px -3.75px inset;
        opacity: 1;
        will-change: auto;
        transition: 0.45s all ease-in-out;
        font-weight: 700;
        img{
            width: 20px;
            height: 20px;
          }
    }
}
.info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 24px;
    span{
      display: flex;
      align-items: center;
      gap: 20px;
    }
   
    .user-avatar{
      width: 40px;
      height: 40px;
      border-radius: 50%;
      object-fit: cover;
      object-position: top;
    }
  }
.user-block_lists{
    margin-bottom: 26px;
    display: flex;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
    
    div{
        cursor: pointer;
        max-width:380px;
        display: flex ;
        flex-direction: column ;
        gap: 10px;
        box-shadow: rgba(0, 0, 0, 0.329) 0px 6px 16px ;
        padding: 16px ;
        border-radius: 12px ;
        border: 1px solid rgb(21,21,21);
        transition: 0.3s ease-in-out;
    article{
        display: flex;
        gap: 10px;
    }
    h2{
        color: rgb(19, 20, 21);
    }
    img{
        width: 24px;
        height: 24px;
    }
    }
}
.profile-block{
    @media (max-width:950px) {
        display: flex;
        justify-content: center;
    }
}


@media (any-hover: hover) {
    .user-block_lists div:hover{
        box-shadow: none;
    }
}