.newPostPage {
    display: flex;
    margin: 20px 0;
    gap: 20px;
    z-index: 10;
    @media (max-width:1264px) {
      flex-direction: column;
    }
    .formContainer {
      flex: 3;
      display: flex;
      flex-direction: column;
      gap: 10px;
      @media (max-width:780px) {
        h1{
          text-align: center;
        }
      }
      @media (max-width:500px) {
        h1{
          font-size: 40px;
        }
      }
      .wrapper {
        form {
          display: flex;
          // justify-content: space-between;
          flex-wrap: wrap;
          align-items: center;
          @media (max-width:1264px) {
            justify-content: center;
          }
          gap: 20px 35px;
          @media (max-width:500px) {
            gap: 10px;
          }
          .item {
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            @media (max-width:780px) {
              width: 40%;
            }
            @media (max-width:500px) {
              width: 100%;
            }
            label {
              color: white;
            }
  
            input, select {
              appearance: none;
              height: auto;
              outline: none;
              border: none;
              padding: 16px;
              border-radius: 12px;
              font-size: 14px;
              font-weight: 400;
              letter-spacing: -0.02em;
              line-height: 1em;
              background: rgb(23, 23, 23);
              color: rgb(222, 222, 222);
              box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
              transition: 1s ease-in-out;
            }
            
            select {
              padding: 19px;
            }
  
            &.description {
              width: 100%;
              height: 220px;
               @media (max-width:1264px) {
                width: 90%;
               }
               @media (max-width:500px) {
               
              }
              // .ql-picker{
              //   color: white;
              // }
              .ql-toolbar.ql-snow {
                border-radius: 12px 12px 0 0;
                // background-color: rgb(23, 23, 23);
                border: none;
                outline: none;
                
                box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
              }
              .ql-toolbar.ql-snow + .ql-container.ql-snow{
                border-radius: 0 0 12px 12px ;
                box-shadow: inset 0 0 0 0px rgba(255, 255, 255, 0.2), inset 0 0 0 1px rgba(255, 255, 255, 0.1);
                border: none;
                outline: none;
                // background-color: rgb(23, 23, 23);
                
              }
              .ql-container{
                @media (max-width:500px) {
                  height: auto;
                 }
              }
              .quill > .ql-container > .ql-editor{
                height: 100px;
                font-size: 16px;
                p{
                  color: white;
                }
              }
            }
          }
          .sendButton {
            margin-top: 24px;
            // height: 45%;
            width: 30%;
            padding: 14px 16px;
            border: none;
            background-color: rgb(240, 240, 240);
            // height: 100%;
            border-radius: 12px;
            box-shadow: rgba(240, 240, 240, 0) 0px 0px 8px 8px;
            opacity: 1;
            font-size: 14px;
            font-weight: 600;
            letter-spacing: -0.03em;
            color: rgb(10, 10, 10);
            opacity: 0.5;
            transition: 0.3s ease-in-out;
            &:hover{
              opacity: 1;
            }
            @media (max-width:780px) {
              width: 40%;
            }
            @media (max-width:500px) {
              width: 60%;
            }
          }
        }
      }
    }
  
    .sideContainer {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
      #upload_widget{
        appearance: none;
        outline: none;
        border: none;
        cursor: pointer;
        width: 40%;
        padding: 14px 16px;
        border-radius: 12px;
        font-size: 14px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -0.03em;
        line-height: 1em;
        background: rgb(222, 222, 222);
        box-shadow: inset 0 0 0 0px rgba(0, 0, 0, 0.719), inset 0 0 0 1px rgba(0, 0, 0, 0.699);
        opacity: 0.5;
        color: rgb(0, 0, 0);
        font-weight: 600;
        z-index: 1;
        box-shadow: none;
        transition: 0.3s ease-in-out;
        &:hover{
          opacity: 1;
        }
        @media (max-width:500px) {
          width: 60%;
        }
      }
      .posts_img{
        display: grid;
        grid-template-columns: repeat(2, 200px);
        gap: 20px;
      }
      img {
        width: 200px;
        height: 180px;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
      }
    }
  }
  